VITE_SUPABASE_PROJECT_ID="qrincmljytkhnalcbgxo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFyaW5jbWxqeXRraG5hbGNiZ3hvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcwNjMwNzEsImV4cCI6MjA4MjYzOTA3MX0.LGTd5LRwxBtGHR4cTPsR44qD2ATzmGt3CJio7spIMno"
VITE_SUPABASE_URL="https://qrincmljytkhnalcbgxo.supabase.co"
